invalidusrname=InvalidUser
invalidpwd=wrongpass
caseswitchpwd=Admin123
caseswitchusername=admin
firstName=Prem
lastName=Datta
firstName1=Prema
lastName1=Reddy
firstName2=s1ma
lastName2=Shahni
firstName3=Rusha
lastName3=Sachdeva

